पीएम मोदी के यूक्रेन दौरे पर कैसे समझौते हुए, क्या कह रहा है वहां का मीडिया

दोनों देश कृषि, फूड इंडस्ट्री, मेडिकल प्रोडक्ट्स रेगुलेशन, बेहद असरदार सामुदायिक सहायता परियोजनाओं और संस्कृति के क्षेत्र में मिलकर काम करेंगे.
ज़ेंलेस्की से मुलाक़ात के दौरान प्रधानमंत्री नरेंद्र मोदी ने उन्हें भीष्म (भारत हेल्थ इनिशिएटिव फॉर सहयोग, हित एंड मैत्री) क्यूब दिए. भारत ने कहा है कि ये क्यूब घायलों के तुरंत इलाज और लोगों की जान बचाने में मदद करेंगे.
भारत के विदेश मंत्रालय के मुताबिक़, हर भीष्म क्यूब सभी तरह की चोट और मेडिकल परिस्थिति से निपटने के लिए शुरुआती दवाएं और मेडिकल औजार से लैस होगा.
इसमें बेसिक ऑपरेशन रूम के लिए ज़रूरी सर्जिकल औज़ार मौजूद होंगे. इसमें एक दिन में दस से पंद्रह सर्जरी की जा सकेगी.
इस क्यूब में जलने, फ्रैक्चर या खून बहने जैसी आपातकालीन परिस्थितियों में 200 केस निपटाने की क्षमता है.
इसमें अपनी बिजली और ऑक्सीजन पैदा करने की क्षमता होगी.
यूक्रेन के मीडिया ने पुतिन-मोदी की मुलाक़ात याद दिलाई
यूक्रेन के मीडिया ने प्रधानमंत्री नरेंद्र मोदी की यात्रा को काफ़ी कवरेज दी है.
‘कीएव इंडिपेंडेंट’ ने भारत और यूक्रेन के बीच समझौतों का ज़िक्र करते हुए संयुक्त बयान में ज़ेलेंस्की का हवाला दिया है.
ज़ेलेंस्की ने कहा है कि भारत और यूक्रेन के बीच ये सहयोग मज़बूत होना चाहिए.
नरेंद्र मोदी युद्ध में मारे गए बच्चों पर मल्टीमीडिया प्रदर्शनी देखने राष्ट्रीय संग्रहालय गए.
प्रधानमंत्री ने बच्चों की मौत पर दुख व्यक्त किया और उनके सम्मान के तौर पर उनकी याद में वहां एक खिलौना रखा.
‘कीएव इंडिपेंडेट’ ने इस दौरे का ज़िक्र करते हुए लिखा है कि प्रधानमंत्री नरेंद्र मोदी ने पिछले दिनों जब रूस की यात्रा के दौरान व्लादिमीर पुतिन को गले लगाया था तो ज़ेलेंस्की ने इसकी ये कहकर आलोचना की थी कि दुनिया के सबसे बड़े लोकतंत्र के नेता के दुनिया के सबसे ख़ूनी अपराधी से मॉस्को में गले लगाना शांति स्थापित करने की कोशिशों के लिए बड़ी निराशा की बात है.
दरअसल जिस दिन मोदी रूस पहुंचे थे उसी दिन यूक्रेन में रूस के हमले में 37 लोग मारे गए. इसमें तीन बच्चे भी शामिल थे. रूस ने यूक्रेन में बच्चों के सबसे बड़े अस्पताल पर हमला किया था.



