अजित डोभाल और पुतिन की बातचीत पर रूस ने बाद में दी सफ़ाई

रूस के राष्ट्रपति व्लादिमीर पुतिन से भारत के राष्ट्रीय सुरक्षा सलाहकार अजित डोभाल ने सेंट पीटर्सबर्ग में 12 सितंबर को मुलाक़ात की है.
पुतिन आम तौर पर अपने समकक्षों से मिलते हैं लेकिन अजित डोभाल से उन्होंने मुलाक़ात की और बात भी की. हालांकि अजित डोभाल से पुतिन पिछले साल भी मॉस्को में मिले थे.
ये मुलाक़ात ऐसे वक़्त में हो रही है, जब बीते दो महीनों में पीएम मोदी ने रूस और यूक्रेन दोनों देशों का दौरा किया था.
ऐसे में डोभाल और पुतिन की मुलाक़ात पर सबकी नज़रें थीं.
रूस की न्यूज़ एजेंसी 'स्पूतनिक' के सोशल मीडिया हैंडल्स से इस मुलाक़ात का वीडियो जारी करते हुए लिखा गया- डोभाल ने यूक्रेन के राष्ट्रपति ज़ेलेंस्की के साथ पीएम मोदी की मुलाक़ात के बारे में पुतिन को जानकारी दी.
डोभाल ने पुतिन को बताया क्या
डोभाल वीडियो में कह रहे हैं, ''प्रधानमंत्री मोदी ने जैसा कि आपको फ़ोन पर हुई बातचीत में बताया कि वो आपको यूक्रेन दौरे और ज़ेलेंस्की से मुलाक़ात के बारे में बताना चाहते हैं. पीएम मोदी चाहते थे कि मैं ख़ास तौर पर यहां आऊं और आपको उस बातचीत के बारे में मिलकर बताऊं.''
डोभाल ने कहा, ''बातचीत बंद दरवाज़ों के भीतर हुई. सिर्फ़ दोनों नेता थे. उनके साथ दो लोग थे. मैं भी वहां पीएम के साथ था. उस बातचीत का साक्षी मैं भी रहा.''
आरटी के मुताबिक़, व्लादिमीर पुतिन ने 22 अक्तूबर को कज़ान में ब्रिक्स शिखर सम्मेलन के दौरान प्रधानमंत्री नरेंद्र मोदी के साथ अलग द्विपक्षीय बैठक का प्रस्ताव रखा है.
भारत में रूस के दूतावास की ओर से बताया गया है कि इस बातचीत में भारत-रूस की सफल साझेदारी पर बात हुई.
साथ ही द्विपक्षीय रिश्तों में सुरक्षा से जुड़े मुद्दे की अहमियत पर पुतिन ने ज़ोर दिया. इस क्षेत्र में बातचीत करने के लिए पुतिन ने भारत को शुक्रिया कहा.
यूक्रेन से लौटने के बाद पीएम मोदी और पुतिन की फ़ोन पर बातचीत हुई थी.
तब पीएम मोदी ने भी यूक्रेन दौरे के बारे में पुतिन को बताया था. मगर डोभाल और पुतिन की मुलाक़ात पर रूसी राष्ट्रपति के प्रवक्ता से सवाल भी पूछे गए.
