ज़ेलेंस्की को पीएम नरेंद्र मोदी के इस बयान का क्यों है शिकवा, क्या बोले

रूस-यूक्रेन युद्ध के मुद्दे पर यूक्रेन के राष्ट्रपति वोलोदिमीर ज़ेलेंस्की ने भारत पर तीख़ी प्रतिक्रिया दी है. ज़ेलेंस्की ने कहा है कि भारत को अपनी एक स्थिति तय करनी चाहिए.
राष्ट्रपति ज़ेलेंस्की ने अंग्रेज़ी अख़बार 'द टाइम्स ऑफ़ इंडिया' से बातचीत में कहा है कि भारत को केवल ‘हम युद्ध के ख़िलाफ़ हैं’, से आगे बढ़ना होगा.
उन्होंने कहा कि प्रधानमंत्री नरेंद्र मोदी रूस-यूक्रेन युद्ध को रोकने में भूमिका निभा सकते हैं.
रूस और यूक्रेन के युद्ध को ढाई साल से ज़्यादा का वक़्त हो चुका है. फ़रवरी 2022 में रूस ने यूक्रेन पर आक्रमण शुरू किया था. उसके बाद से इस युद्ध में हज़ारों जानें जा चुकी हैं.
ज़ेलेंस्की ने कहा है कि मोदी वास्तव में आबादी, अर्थव्यवस्था, असर और प्रभाव के लिहाज से एक विशाल देश के प्रधानमंत्री हैं और ऐसा देश केवल यह नहीं कह सकता है कि "हम युद्ध का अंत चाहते हैं".
अपने ताज़ा इंटरव्यू में ज़ेलेंस्की से पूछा गया कि पीएम मोदी की रूस और यूक्रेन के बीच बातचीत कराने की क्या संभावना हो सकती है?
ज़ेलेंस्की ने कहा, ''बिना किसी संदेह के यह भारत ही हो सकता है और पीएम मोदी ऐसा कर सकते हैं. लेकिन मुझे लगता है कि इसके लिए हमें ख़ुद को तैयार करने की ज़रूरत है."
दरअसल, रूस और यूक्रेन के बीच युद्ध शुरू होने के बाद से भारत को लेकर यूक्रेन की प्रतिक्रिया में कई उतार-चढ़ाव देखे गए हैं.
भारत के प्रधानमंत्री ने इसी साल रूस और यूक्रेन दोनों देशों का दौरा भी किया है और इस दौरान ज़ेलेंस्की ने भारत और प्रधानमंत्री मोदी की भूमिका पर सवाल भी खड़े किए हैं और उनकी सराहना भी की है.
