क्या उत्तरी कोरिया के सैनिक यूक्रेन की जंग में रूस के साथ उतरेंगे?

रूसी सेना उत्तर कोरिया के लगभग 3000 लोगों की एक यूनिट बना रही है.
यूक्रेनी सेना के इंटेलिजेंस सूत्रों ने बीबीसी को ये जानकारी दी है.
यूक्रेनी सेना की हालिया इंटेलिजेंस रिपोर्टों में कहा गया है कि उत्तर कोरिया रूस के साथ एक नजदीकी सैन्य गठजोड़ तैयार कर रहा है.
हालांकि बीबीसी को अभी इस बात के संकेत नहीं मिले हैं कि रूस के सुदूर पूर्व में इतनी बड़ी यूनिट तैयार हो रही है.
साथ ही क्रेमलिन के प्रवक्ता दमित्री पेस्कोव ने भी रूस-यूक्रेन युद्ध में उत्तर कोरिया के शामिल होने की रिपोर्टों को ख़ारिज किया है.
पेस्कोव ने कहा,'' ना सिर्फ ब्रिटिश खु़फिया एजेंसी बल्कि अमेरिकी ख़ुफिया एजेंसी भी इस तरह की रिपोर्ट दे रही है. ये एजेंसियां हर वक़्त यही रिपोर्ट देती रहती है. लेकिन कोई सबूत पेश नहीं करती.’’
हालांकि इसमें कोई शक नहीं है कि हाल के कुछ महीनों में रूस और उत्तर कोरिया के बीच सहयोग का स्तर और गहरा हुआ है.
उत्तर कोरिया के नेता किम जोंग उन ने पिछले सप्ताह रूस के राष्ट्रपति व्लादिमीर पुतिन को उनके जन्मदिन पर बधाई संदेश भेजा और उन्हें अपना सबसे 'करीबी कॉमरेड' कहा.
रूस और उत्तर कोरिया की जुगलबंदी
यूक्रेन के राष्ट्रपति वोलोदिमीर ज़ेंलेस्की ने रूस-यूक्रेन युद्ध में उत्तर कोरिया के शामिल होने की चर्चा की है.
साथ ही दक्षिण कोरिया के रक्षा मंत्री ने भी इस महीने कहा था कि इस बात की काफी संभावना है कि यूक्रेन में उत्तर कोरियाई सैनिकों की तैनाती रही होगी.
लेकिन बड़ा सवाल है कि आख़िर इन सैनिकों की संख्या कितनी है. रूस के सुदूर पूर्व में मौजूद एक सैन्य सूत्र ने बीबीसी की रूसी सेवा को बताया, ''कई उत्तर कोरियाई सैनिक व्लादिवोस्तोक के उत्तर में उसुरिस्क के नजदीक के सैन्य अड्डों पर पहुंचे हैं.''
लेकिन इस सूत्र ने ये नहीं बताया कि उन सैनिकों की संख्या में वास्तव में कितनी है. उसका कहना था कि ये ''ये संख्या निश्चित तौर पर 3000 के आसपास तो नहीं ही होगी.''
 

