भारत की युद्ध सामग्री यूक्रेन पहुँचने और रूस की कथित नाराज़गी वाली रिपोर्ट को भारत ने किया ख़ारिज

भारत के विदेश मंत्रालय ने समाचार एजेंसी रॉयटर्स की उस रिपोर्ट को ख़ारिज किया है, जिसमें दावा किया गया था कि भारतीय हथियार यूरोप के रास्ते यूक्रेन गए.
19 सितंबर को प्रकाशित रॉयटर्स की रिपोर्ट में दावा किया गया था, ''भारत के हथियार निर्माताओं की ओर से जो युद्ध सामग्री यूरोप के ग्राहकों को बेचे गए, वो यूक्रेन भेजे गए हैं. इस पर रूस ने विरोध भी किया.''
रिपोर्ट में दावा किया गया कि रूस के विरोध के बावजूद भारत ने इस पर कोई रोक नहीं लगाई.
विदेश मंत्रालय के प्रवक्ता रणधीर जायसवाल ने गुरुवार को इस रिपोर्ट पर कहा, ''हमने रॉयटर्स की रिपोर्ट देखी है. यह रिपोर्ट काल्पनिक और गुमराह करने वाली है. रिपोर्ट में भारत की ओर से नियमों के उल्लंघन करने की बात कही गई, जो ग़लत है.''
विदेश मंत्रालय के बयान के मुताबिक़, ''सैन्य और अन्य इस्तेमाल वाली चीज़ों के निर्यात पर अंतरराष्ट्रीय क़ानूनों को मानने के मामले में भारत का ट्रैक रिकॉर्ड बेदाग रहा है. भारत अपना सैन्य निर्यात हथियारों के प्रसार के मामले में तय अंतरराष्ट्रीय ज़िम्मेदारियों और सर्टिफिकेशन को ध्यान में रखकर करता है.''
रॉयटर्स की रिपोर्ट में क्या दावे किए गए
रॉयटर्स ने अपनी रिपोर्ट में ये दावे 11 भारतीय, यूरोपीय और डिफेंस इंडस्ट्री से जुड़े अधिकारियों से हुई बातचीत के आधार पर किए हैं.
रिपोर्ट में सूत्रों के हवाले से दावा किया गया कि रूस के ख़िलाफ़ यूक्रेन के डिफेंस को इस तरह से समर्थन एक साल से ज़्यादा वक़्त से दिया जा रहा है.
भारत में हथियारों के निर्यात के मामले में नियम है कि जिसको बिक्री की जा रही है, वही उसका इस्तेमाल करेगा. अगर नियम नहीं माना गया या किसी को अवैध रूप से बेचा गया तो बिक्री बंद की जा सकती है.
तीन भारतीय अधिकारियों ने रॉयटर्स से कहा कि रूस की ओर से ये मुद्दा दो बार उठाया गया है.
रॉयटर्स की रिपोर्ट के मुताबिक़ जुलाई में जब भारतीय विदेश मंत्री एस जयशंकर और रूसी विदेश मंत्री सर्गेई लावरोफ मिले थे, तब भी इस मुद्दे पर बात हुई थी.
