रूस के उस गुप्त हथियार को लेकर रहस्य बरक़रार जो यूक्रेन में गिरा

पूर्वी यूक्रेन की अग्रिम चौकियों के नज़दीक आसमान में भाप की दो सफ़ेद लकीरें दिखने के साथ ही ये साफ़ हो गया कि रूसी लड़ाकू विमान हमला करने वाले हैं.
लेकिन कोस्तियातिन्विका शहर के नज़दीक जो हुआ वो अभूतपूर्व था.
भाप की निचली लकीर दो हिस्सों में बंट गई और एक नई चीज़ दूसरी लकीर की तरफ़ तेज़ी से बढ़ी.
इसके बाद दोनों ने एक दूसरे को पार किया और फिर आसमान नारंगी रोशनी से नहा उठा.
कई लोग ये कयास लगा रहा थे कि रूसी सेना के दो लड़ाकू विमानों ने एक दूसरे को मार गिराया है. वहीं कुछ लोगों का ये मानना था कि किसी यूक्रेनी विमान ने रूसी विमान को मार गिराया है. जहां ये हादसा हुआ वो इस अग्रिम चौकी से सिर्फ 20 किलोमीटर दूर है.
यूक्रेनियों के बीच इसे लेकर बड़ा कौतूहल था. लेकिन जल्द ही उन्हें आसमान से गिरा मलबा दिखा.
उन्होंने देखा कि रूस का बिल्कुल नया हथियार यानी एस-70 ओखोत्निक लड़ाकू ड्रोन ध्वस्त हुआ पड़ा है.
चौंकाने वाला हथियार
ये कोई आम ड्रोन नहीं था. इसका नाम है ओखोत्निक (शिकारी). ये मानवरहित ड्रोन किसी फाइटर जेट की तरह ही बड़ा है लेकिन इसमें कॉकपिट नहीं था.
इसकी टोह लेना बेहद मुश्किल है. इसे बनाने वालों का कहना है कि इस तरह का कोई ड्रोन फिलहाल दुनिया में मौजूद नहीं है.
हो सकता है कि ये सच हो. लेकिन ये साफ़ है कि ये राह भटक गया था. लेकिन ऐसा लगता है कि वीडियो में दिख रही दूसरी लकीर रूसी एसयू-57 विमान से आ रही है.
ये साफ़ दिख रहा है कि वो इसे मार गिराने के लिए इसका पीछा कर रहा है.

