Russia Ukraine War: रूस ने यूक्रेन के 2 गांवों पर किया कब्जा, सीमा के सटे अहम शहरों के पास पहुंची सेना

रूस और यूक्रेन के बीच जंग में रूसी सेना को अहम बढ़त मिली है। रूस ने यूक्रेन के पूर्वी डोनेट्स्क क्षेत्र में सेरेब्रियांका और मायकोलाइवका गांवों पर कब्जा कर लिया है।
Russia Ukraine War: रूस और यूक्रेन के बीच जारी जंग में रूसी सेना लगातार आक्रामक होती जा रही है। भले ही यूक्रेन को पश्चिमी देशों से हथियार मिल रहे हैं लेकिन रूस इससे बेखबर लगातार अपने सैन्य मिशन को अंजाम दे रहा है। हाल के दिनों में रूस ने यूक्रेन पर हमलों की तीव्रता में इजाफा किया है। इसका असर यूक्रेन पूर्वी डोनेट्स्क क्षेत्र में देखने को मिला है। पूर्वी डोनेट्स्क क्षेत्र में रूस ने अहम बढ़त बनाते हुए यूक्रेन के दो गांवों पर कब्जा कर लिया है।
रूसी रक्षा मंत्रालय ने क्या कहा
रूसी रक्षा मंत्रालय की तरफ से कहा गया है कि रूसी सेना ने यूक्रेन के पूर्वी डोनेट्स्क क्षेत्र में सेरेब्रियांका और मायकोलाइवका गांवों पर कब्जा कर लिया है। इसे रूस की बड़ी कामयाबी के तौर पर देखा जा रहा है। इस क्षेत्र में रूसी सेना लगातार आगे बढ़ रही है।
रूस-यूक्रेन जंग में नया मोड़
गौरतलब है रूस-यूक्रेन जंग में अलग ही मोड़ आ गया है। अमेरिका के रक्षा मंत्री लॉयड ऑस्टिन ने दावा किया है कि उनके पास रूस में उत्तर कोरिया की ओर से सैनिक भेजे जाने का पूरा प्रमाण है। ऑस्टिन ने कहा कि हमारे इस बात के पूरे सबूत हैं कि उत्तर कोरिया ने अपने सैनिक रूस भेजे हैं। इतना ही नहीं दक्षिण कोरिया के खुफिया प्रमुख का कहना है कि उत्तर कोरिया के तीन हजार सैनिक रूस में हैं, जिन्हें यूक्रेन के युद्धक्षेत्रों में तैनात किए जाने से पहले ड्रोन और अन्य उपकरणों के संचालन का प्रशिक्षण दिया जा रहा है।


