रूस ने यूक्रेन के ऊर्जा संयंत्रों को बनाया निशाना, ड्रोन और मिसाइल से किया हमला

रूस ने यूक्रेन में ड्रोन और मिसाइल अटैक किया है। इस दौरान रूस की सेना ने ऊर्जा संयंत्रों को निशाना बनाया है। यूक्रेन ने भी जवाबी कार्रवाई करते हुए रूस के 22 ड्रोन मार गिराए हैं।
Russia Ukraine War: रूस और यूक्रेन के बीच जंग जारी है और फिलहाल इसके थमने के आसार नजर नहीं आ रहे हैं। इस बीच रूस की तरफ से यूक्रेन पर ताबड़तोड़ हमले जारी है। रूसी सेना ने बुधवार रात यूक्रेन पर 56 से अधिक ड्रोन और मिसाइल हमले किए। रूस ने इस हमले में मायकोलाइव के दक्षिणी क्षेत्र में ऊर्जा संयंत्रों को निशाना बनाया है। 
बाधित हुई बिजली सप्लाई
मायकोलाइव के क्षेत्रीय गवर्नर विटाली किम ने कहा कि हमले की वजह से कुछ इलाकों में बिजली सप्लाई बाधित हुई है। इस दौरान उन्होंने बताया कि रूस की तरफ से किए गए इन हमलों में किसी के हताहत होने की खबर नहीं है। यूक्रेन की वायुसेना ने भी फ्रंट लाइन के पास के क्षेत्रों में इंफ्रास्ट्रक्चर फैसिलिटी पर पांच हमलों की सूचना दी है।
मार गिराए गए 22 ड्रोन
यूक्रेन की सेना का कहना है कि हमले के दौरान 22 ड्रोन को मार गिराया गया और 27 ड्रोन का पता नहीं चल पाया है। कीव के मेयर विटाली क्लिट्स्को ने कहा कि एक ड्रोन का मलबा राजधानी में किंडरगार्टन के पास गिरा। मेयर ने कीव और आसपास के क्षेत्रों में हताहतों या को कोई नुकसान नहीं होने की सूचना नहीं दी।
मदद के लिए आगे आया अमेरिका
इस बीच यहां यह भी बता दें कि, जंग के बीच अमेरिका एक बार फिर यूक्रेन की मदद के लिए आगे आया है। राष्ट्रपति जो बाइडेन ने कीव के लिए 425 मिलियन डॉलर के हथियार पैकेज की घोषणा की है। पैकेज में वायु रक्षा प्रणालियां, बख्तरबंद वाहन समेत अन्य हथियार शामिल हैं। फिलहाल, इस बारे में कोई जानकारी नहीं दी गई है कि यूक्रेन को रूस में पश्चिमी निर्मित लंबी दूरी की मिसाइलों को दागने की अनुमति दी जाएगी या नहीं। (रॉयटर्स)

