BRICS Summit से पहले यूक्रेन पहुंचे अमेरिकी रक्षा मंत्री लॉयड ऑस्टिन, कह दी बड़ी बात

कीव: एक तरफ जहां रूस ब्रिक्स समिट की तैयारियों में जुटा है तो वहीं दूसरी तरफ अमेरिकी रक्षा मंत्री लॉयड ऑस्टिन यूक्रेन के दौरे पर कीव पहुंचे हैं। ऑस्टिन ऐसे समय पर कीव पहुंचे हैं जब रूस लगातार यूक्रेन में ड्रोन अटैक कर रहा है। जंग के बीच यूक्रेन के राष्ट्रपति वोलोदिमीर जेलेंस्की ने पश्चिमी साझेदारों से युद्ध के लिए सैन्य सहयोग उपलब्ध कराते रहने का आह्वान किया है। फिलहाल, रूस और यूक्रेन दोनों एक दूसरे पर हमले कर रहे हैं। हाल के दिनों में रूस का रुख आक्रामक रहा है।
'अंतरराष्ट्रीय समुदाय यूक्रेन के साथ'
अमेरिकी रक्षा मंत्री लॉयड ऑस्टिन ने अपने दौरे को लेकर सोशल मीडिया साइट ‘एक्स’ पर कहा कि उनकी चौथी यात्रा दर्शाती है कि ‘अमेरिका के साथ ही अंतरराष्ट्रीय समुदाय यूक्रेन के साथ खड़ा है।’ 
द्वितीय विश्व युद्ध के बाद सबसे बड़ा संघर्ष
राष्ट्रपति जेलेंस्की पश्चिम के सहयोगी देशों से करीब तीन साल के युद्ध को खत्म करने के लिए अपनी तथाकथित विजय योजना का समर्थन करने का अनुरोध कर रहे हैं। यह द्वितीय विश्व युद्ध के बाद से यूरोप का सबसे बड़ा संघर्ष है और इसमें दोनों पक्षों के हजारों लोगों की जान चली गई है। 
क्या बोले जेलेंस्की
राष्ट्रपति वोलोदिमीर जेलेंस्की ने रविवार शाम को एक वीडियो संबोधन में कहा कि फ्रांस, लिथुआनिया, नॉर्डिक देशों और यूरोपीय संघ में ‘‘कई अन्य सहयोगियों’’ ने उनकी योजना का समर्थन किया है। बहरहाल, सबसे महत्वपूर्ण देश अमेरिका है, जो यूक्रेन का सबसे बड़ा सैन्य आपूर्तिकर्ता है। 
यूक्रेन को मिल रही है अमेरिकी मदद
यहां यह भी बता दें कि, अमेरिका एक बार फिर यूक्रेन की मदद के लिए आगे आया है। राष्ट्रपति जो बाइडेन ने कीव के लिए 425 मिलियन डॉलर के हथियार पैकेज की घोषणा की है। पैकेज में वायु रक्षा प्रणालियां, बख्तरबंद वाहन समेत अन्य हथियार शामिल हैं। बाइडेन नवंबर में यूक्रेन के सहयोगियों की एक वर्चुअल बैठक भी करेंगे।