पुतिन की धमकी के बाद लंबी दूरी की मिसाइलों पर अमेरिका-ब्रिटेन की बैठक, क्या बनी बात?

ब्रिटेन और अमेरिका ने यूक्रेन को रूस के अंदर तक मार करने वाली लंबी दूरी की मिसाइलों की इजाज़त देने पर कोई फ़ैसला नहीं किया है.
ब्रिटिश प्रधानमंत्री सर कीएर स्टार्मर और अमेरिकी राष्ट्रपति जो बाइडन के बीच वॉशिंगटन में शुक्रवार को हुई मुलाक़ात में इस बात पर कोई फ़ैसला नहीं हुआ, ना ही पीएम स्टार्मर ने इस बारे में कोई संकेत दिया.
पीएम स्टार्मर से पूछा गया कि क्या उन्होंने रूस के अंदर लंबी दूरी तक मार करने वाली स्टॉर्म शैडो मिसाइल के इस्तेमाल की यूक्रेन को इजाज़त दिए जाने को लेकर बाइडन को सहमत कराने की कोशिश की थी?
इस पर उन्होंने कहा कि कई मोर्चों पर उनके बीच “लंबी और सफल बातचीत रही, जिसमें यूक्रेन, मध्य पूर्व और हिंद प्रशांत का मुद्दा भी शामिल था.”
हालांकि व्हाइट हाउस ने कहा है कि रूस को ईरान और उत्तर कोरिया से मिलने वाले घातक हथियारों को लेकर उसने गहरी चिंता व्यक्त की है.
इससे पहले रूस के राष्ट्रपति व्लादिमीर पुतिन ने पश्चिमी देशों को चेतावनी दी थी कि 'वे रूस पर हमला करने के लिए यूक्रेन को लंबी दूरी की मिसाइल देने की ग़लती न करें.'
पुतिन ने कहा कि इस तरह के क़दम को, यूक्रेन की जंग में नेटो की ‘सीधी दख़लंदाज़ी’ माना जाएगा.
सर कीएर के साथ बैठक से पहले व्हाइट हाउस में बाइडन ने पत्रकारों से कहा, “मैं पुतिन के बारे में बहुत नहीं सोचता.”
यूक्रेन मांग रहा है इजाज़त
अभी तक अमेरिका और यूक्रेन ने रूस के अंदर तक मार करने वाली लंबी दूरी की मिसाइलों के इस्तेमाल की यूक्रेन को इजाज़त नहीं दी है क्योंकि जंग के और भड़कने का अंदेशा है.
हालांकि, यूक्रेन के राष्ट्रपति वोलोदिमीर ज़ेलेंस्की ने कीएव के पश्चिमी सहयोगियों से इस बारे में बार बार आग्रह किया है. उनका कहना है कि जंग को ख़त्म करने का बस यही एकमात्र रास्ता है.
फ़रवरी 2022 में जब से रूस ने यूक्रेन के ख़िलाफ़ सीधी जंग छेड़ी है, यूक्रेन के शहर और अग्रिम मोर्चे रूस की रोज़ाना बमबारी के निशाने पर हैं.
