पुतिन के ख़िलाफ़ चुनाव लड़ने से लेकर एलेक्सी नवेलनी की निडरता पर उनकी पत्नी ने बीबीसी को क्या बताया

यूलिया नवेलनी सीधे हमारी आंखों में झांकते हुए कहती हैं- 'मैं रूस की राष्ट्रपति बनना चाहती हूं.' उनमें ना कोई झिझक थी और ना ही कोई डर.
अपने पति और विपक्षी नेता एलेक्सी नवेलनी के साथ लिए गए कई अन्य निर्णयों की तरह ही, उनका ये निर्णय भी बिल्कुल स्पष्ट है.
नवेलनी जानती हैं कि अगर पुतिन के रहते वो वापस रूस लौटती हैं, तो उन्हें गिरफ़्तार किया जा सकता है. पुतिन प्रशासन ने यूलिया नवेलनी पर चरमपंथ में शामिल होने के आरोप लगाए हैं.
ये कोई खोखली धमकी नहीं है. रूस में, इसका नतीजा मौत हो सकता है.
उनके पति और राष्ट्रपति पुतिन के सबसे प्रखर आलोचक रहे एलेक्सी नवेलनी को इसी आरोप में 19 साल की सज़ा हुई थी. हालांकि इन आरोपों को राजनीति से प्रेरित माना गया था.
आर्कटिक सर्किल स्थित एक सख़्त जेल में इस साल फ़रवरी में नवेलनी की मौत हो गई थी.
नवेलनी की मौत के बाद अमेरिकी राष्ट्रपति जो बाइडन ने कहा था कि इसमें कोई शक नहीं है कि उनकी मौत के लिए पुतिन ज़िम्मेदार हैं. रूस ने नवेलनी की हत्या करने के आरोपों को ख़ारिज किया है.
यूलिया नवेलनी ने दोहराई योजना
लंदन लीगल लाइब्रेरी में इंटरव्यू के लिए हमारे सामने बैठीं यूलिया नवेलनी ना सिर्फ़ नवेलनी की उत्तराधिकारी के रूप में दिखती हैं, बल्कि बिल्कुल उनके जैसे ही बातें भी करती हैं.
अधिवक्ता से राजनेता बने एलेक्सी नवेलनी रूस को बदलने का सपना देखते थे.
अपने पति की मृत्यु से पहले लिखी गई आत्मकथा पैट्रियट (देशभक्त) का लोकापर्ण करते हुए यूलिया नवेलनी फिर से लोकतंत्र को बचाने की लड़ाई को जारी रखने की अपनी योजना को दोहराती हैं.
उन्होंने बीबीसी से बात करते हुए कहा, 'जब समय सही होगा, मैं एक उम्मीदवार के रूप में चुनावों में हिस्सा लूंगी.'
वो कहती हैं, “मेरे राजनीतिक विरोधी व्लादिमीर पुतिन हैं और मैं उनके शासन को जल्द से जल्द समाप्त करने के लिए हर संभव क़दम उठाऊंगी.”
