पश्चिमी देशों की तकनीक के सहारे रूस के भीतर तबाही मचाते यूक्रेन के लकड़ी से बने ड्रोन

रूस के भीतर हमलों के लिए यूक्रेन लंबी दूरी तक मार करने वाले हथियारों का इस्तेमाल कर रहा है. इसमें यूक्रेन को पश्चिमी मुल्कों की तकनीक और आर्थिक मदद मिल रही है.
हालांकि तनाव बढ़ने की आशंका से नेटो सैन्य गठबंधन के सहयोगी सदस्य, यूक्रेन को पश्चिमी मुल्कों से मिले हथियारों का इस्तेमाल रूस के भीतर करने की इजाज़त देने इनकार कर रहे हैं.
बीते कुछ महीनों में यूक्रेन ने रूस के भीतर लंबी दूरी तक हमले बढ़ा दिए हैं, वो सप्ताह में कई बार ड्रोन का इस्तेमाल कर रणनीतिक तौर पर अहम ठिकानों पर हमले कर रहा है.
वो रूसी वायु सेना के ठिकानों, तेल और हथियारों के डिपो और उसके कमांड सेंटर्स को निशाना बना रहा है.
यूक्रेनी कंपनियां अब सैकड़ों वन-वे (एक बार इस्तेमाल होने वाले) ड्रोन का उत्पादन कर रही हैं.पश्चिमी देशों में बने इसी तरह के ड्रोन के मुक़ाबले यूक्रेन के ये ड्रोन काफ़ी सस्ते में बनाए जा रहे हैं.
एक कंपनी ने बीबीसी को बताया कि बेहद मामूली खर्च पर यूक्रेन, रूस की अर्थव्यवस्था को प्रभावित कर पा रहा है. क्योंकि सस्ते ड्रोन को मार गिराने के लिए रूसी एयर डिफ़ेंस सिस्टम को महंगी मिसाइलों का इस्तेमाल करना पड़ रहा है.
बीबीसी ने कई ऐसे कई लोगों से बात की है जो इस मिशन में शामिल हैं. इनमें यूक्रेन का सबसे बड़ा वन-वे ड्रोन उत्पादक और एक तकनीकी कंपनी शामिल है जो इस तरह के हमलों को अंजाम देने के लिए सॉफ्टवेयर बनाती है.
टर्मिनल ऑटोनमी से जुड़े फ्रांसिस्को सेरा-मार्टिन्स कहते हैं कि यूक्रेन की ये रणनीति रूस के सामने मुश्किल चुनौती पेश कर रही है. वो मानते हैं कि और थोड़े और निवेश के साथ ये युद्ध की दिशा बदल सकती है और इसका रुख़ यूक्रेन के पक्ष में मोड़ सकती है.
उन्होंने टर्मिनल ऑटोनॉमी नाम की ये कंपनी 18 महीने पहले बनाई है. वो इसके संस्थापकों में से एक हैं.

