रूस ने क्या कहा?

रूसी राष्ट्रपति कार्यालय क्रेमलिन के प्रवक्ता ने नए अमेरिकी प्रशासन की ओर से आ रहे संकेतों को "सकारात्मक" बताया है.
राष्ट्रपति व्लादिमीर पुतिन के प्रवक्ता दिमित्री पेस्कोव ने कहा कि डोनाल्ड ट्रंप ने कहा है कि वो शांति समझौता करा सकते हैं.
उन्होंने कहा कि नए राष्ट्रपति कम से कम शांति के बारे में बातें तो कर रहे हैं, न कि रूस को हराने की इच्छा व्यक्त कर रहे हैं.
साथ ही उन्होंने कहा कि यह ट्रंप को मौजूदा अमेरिका प्रशासन से अलग करता है. यूक्रेन को चिंता है कि ट्रंप उसकी सैन्य मदद बंद कर देंगे और शांति के लिए उन पर दबाव बनाएंगे.
हालांकि ट्रंप के मातहत पहले काम कर चुके, राष्ट्रीय सुरक्षा परिषद के एक सहयोगी ने नाम न ज़ाहिर करते हुए बुधवार को अंग्रेज़ी अख़बार वॉल स्ट्रीट जर्नल से कहा, "ट्रंप के मातहत चाहे कोई कितना भी वरिष्ठ क्यों न हो, अगर वो अलग नज़रिये का दावा करता है या यूक्रेन पर उनकी योजनाओं के बारे में विस्तृत बात करता है तो वो नहीं जानता कि वो किसके बारे में बात कर रहा है."
उन्होंने कहा कि पूर्व राष्ट्रपति "राष्ट्रीय सुरक्षा के मुद्दों पर अपने फ़ैसले" खुद लेते हैं और ऐसे वक़्त में उन्होंने "कई फै़सले लिए" भी हैं.
चुनाव जीतने के बाद ट्रंप ने यूक्रेनी राष्ट्रपति ज़ेलेंस्की से बात की थी और इस फ़ोन कॉल के दरम्यान अरबपति एलन मस्क भी मौजूद थे.
यूक्रेन के राष्ट्रपति कार्यालय के एक सूत्र ने बीबीसी को बताया कि "दोनों के बीच क़रीब आधे घंटे तक अच्छी और लंबी बात हुई."
