नेटो ने कहा, यूक्रेन को 'ज़रूर मिलेगी' सदस्यता, एफ़-16 लड़ाकू विमान और हथियार भी मिलेंगे

पश्चिमी मुल्कों के सैन्य गठबंधन नेटो के सदस्यों ने कहा है कि वो भविष्य में यूक्रेन की नेटो सदस्यता के लिए "पीछे नहीं हटेंगे". साथ ही उन्होंने यूक्रेन के लिए अधिक मदद का भी वादा किया है.
अमेरिका के वॉशिंगटन में हो रहे नेटो के 32 सदस्य मुल्कों के सम्मेलन में इसके लिए कोई समयसीमा नहीं तय की गई है. हालांकि सदस्य देशों का कहना है कि रूस-यूक्रेन युद्ध में यूक्रेन की कोशिशों के लिए उनका समर्थन "अटूट" है.
इस दौरान नेटो ने यूक्रेनी सेना के साथ और इंटेग्रेशन की भी घोषणा की है और कहा है कि सदस्य देश अगले साल यूक्रेन को 40 अरब यूरो (43.3 अरब डॉलर) की मदद देने का वादा करते हैं जिसमें एफ़-16 लड़ाकू विमान और एयर डिफेन्स सपोर्ट भी शामिल होगा.
नेटो के महासचिव जेन्स स्टोल्टनबर्ग ने कहा है, "यूक्रेन को दी जा रही मदद चैरिटी नहीं है, बल्कि इसमें हमारे अपने सुरक्षा हित हैं."
नेटो शिखर सम्मेलन में रूस-यूक्रेन युद्ध शीर्ष एजेंडा था. सम्मेलन में सभी सदस्यों ने इस बात पर सहमति जताई कि रूस "सुरक्षा के लिए सबसे बड़ा और सीधा ख़तरा बना हुआ है".
इस दौरान अमेरिकी विदेश मंत्री एंटनी ब्लिंकन ने भी पुष्टि की है कि अमेरिका में बना एफ़-16 जेट विमान डेनमार्क और नीदरलैंड से यूक्रेन भेजे जाने की प्रक्रिया में है.
यूक्रेन को इस तरह का आधुनिक विमान पहली बार हासिल होगा. यूक्रेनी राष्ट्रपति वोलोदिमीर ज़ेलेन्स्की लंबे समय से इसकी मांग कर रहे थे.
ब्लिंकन ने शिखर सम्मेलन में बताया कि विमानों का इस्तेमाल इसी गर्मी के दौरान किया जाएगा.

