अमेरिकी राष्ट्रपति चुनाव किस हद तक करेगा यूक्रेन की क़िस्मत का फै़सला

अमेरिका में वॉशिंगटन डीसी के बीचों बीच यूक्रेन के पूर्व सैनिकों का एक समूह जुटा हुआ है.
वो ये पक्का करना चाहते हैं कि अमेरिकी राष्ट्रपति चुनाव के इस दौर में उनके देश में चल रहे युद्ध को भुला तो नहीं दिया जाएगा. अमेरिका में 5 नवंबर को राष्ट्रपति चुनाव के लिए वोटिंग होनी है.
इनमें से कुछ यहां नेशनल मॉल की घास पर बैठे दिख रहे हैं. कुछ लोग नकली पैरों के सहारे हैं और प्रोस्थेटिक रनिंग ब्लेड के फीते बांध रहे थे. इन लोगों को अमेरिकी राजधानी के बीचों बीच दस किलोमीटर की एक रेस में हिस्सा लेना था. ये लोग यूक्रेन के झंडे के रंग की पोशाक पहने हुए थे.
यहां जितने लोग जमा थे वो रूस-यूक्रेन युद्ध के दौरान घायल हुए हैं. इनमें से कइयों को अपने शरीर के अंग गंवाने पड़े हैं.
दमित्रो कमेनस्चिक अपनी रनिंग शर्ट संभाल रहे हैं. शर्ट में सामने की तरफ उनके पिता विक्टर की ब्लैक एंड व्हाइट फ़ोटो छपी है. रूसी हमले के दौरान अग्रिम चौकी पर लड़ते हुए उनके पिता की मौत हो गई थी.
26 साल के कमेनस्चिक भी अपना बाएं हाथ और दाएं हाथ की कुछ उंगलियां गंवा चुके हैं. वह बखमूत शहर के नज़दीक ड्रोन ऑपरेटर के तौर पर घायल हो गए थे.
वो कहते हैं, ''मैं यहां अपने मृत पिता को सम्मान देने के लिए आया हूं. मैं इसलिए यहां आया हूं ताकि वो देख सकेंगे कि उनकी कोशिशें बेकार नहीं गईं.''
वो कहते हैं, ''हमारे लिए अमेरिका के लोगों और यहां की सरकार का समर्थन काफ़ी अहम है.''
अमेरिका के राष्ट्रपति चुनाव में जो जीतेगा उसका यूक्रेन युद्ध का भविष्य तय करने में अहम भूमिका होगी. लेकिन ये युद्ध व्हाइट हाउस की रेस में भी महत्वपूर्ण भूमिका निभा रहा है.
