रूस की सीमा के भीतर घुसकर यूक्रेन कर रहा हमले, अब रूस ने उठाया ये क़दम

यूक्रेन की सेना के अचानक रूस की सीमा के भीतर घुसकर हमले के बाद रूस ने तीन क्षेत्रों में 'आतंकवाद विरोधी कार्यक्रम' लागू कर दिया है.
सीमा से सटे कुर्स्क, बेलगोरोद और ब्रियांस्क क्षेत्र में प्रशासन अब लोगों की आवाजाही पर रोकटोक लगा सकता है और फ़ोन टैप कर सकता है.
कुर्स्क क्षेत्र में यूक्रेन की आक्रामक कार्रवाई को अब पांच दिन हो गए हैं. हालांकि यूक्रेन ने अभी तक अपनी इस सैन्य कार्रवाई को सीधे तौर पर स्वीकार नहीं किया है.
रिपोर्टों के मुताबिक़ यूक्रेनी सैनिक रूस के दस किलोमीटर भीतर तक घुस चुके हैं और एक क़स्बे पर क़ब्ज़ा करने की ओर बढ़ रहे हैं. फ़रवरी 2022 में रूस के यूक्रेन पर अचानक हमला करने के बाद से रूस के भीतर ये यूक्रेन की अब तक की सबसे बड़ी कार्रवाई है.
समिति का कहना है कि ये कदम नागरिकों की सुरक्षा सुनिश्चित करने और दुश्मन की आतंकवादी गतिविधियों को रोकने के लिए उठाया गया है.
इन इल़ाकों में अब प्रशासन के पास लोगों के घरों में घुसने, लोगों की आवाजाही को सीमित करने, अस्थाई रूप से लोगों से कहीं और जाने के लिए कहने और इलेक्ट्रानिक रूप में भेजी जा रही सूचनाओं पर नज़र रखने का अधिकार होगा.
ये कार्रवाई ऐसे समय में की गई है जब रूस यूक्रेन के हमले से निबटने में संघर्ष कर रहा है.
रूस का कहना है कि टैंकों और तोपखानों से लैस क़रीब एक हज़ार यूक्रेनी सैनिक मंगलवार को कुर्स्क क्षेत्र में दाख़िल हुए हैं.
रिपोर्टों के मुताबिक़, रूस के भीतर घुसने के बाद से यूक्रेन के सैन्य बलों ने कई गांवों पर क़ब्ज़ा कर लिया है और स्थानीय शहर सुद्ज़ा पर ख़तरा मंडरा रहा है.
शुक्रवार को, एक वीडियो सामने आया है जिसमें यूक्रेन के सैन्यबल शहर में दिखाई दे रहे हैं. इन सैनिकों ने शहर और पास ही स्थित रूसी कंपनी गैज़प्रोम के एक गैस फैसिलिटी पर क़ब्ज़े का दावा किया है.
