नाटो विस्तार और रूस-अमेरिका तनाव: इतिहास और पुतिन की प्रतिक्रिया

'नाटो एक इंच भी पूर्व की ओर नहीं बढ़ेगा'
वीडियो में सैक्स ने सोवियत राष्ट्रपति मिखाइल गोर्बाचेव को नाटो की 1990 की प्रतिबद्धता को याद किया कि यदि आप जर्मन एकीकरण के लिए सहमत होते हैं तो गठबंधन 'एक इंच भी पूर्व की ओर नहीं बढ़ेगा.'
'अमेरिका ने अपने वादे से धोखा किया'
सैक्स ने तर्क दिया कि समस्या तब शुरू हुई जब अमेरिका ने उस वादे को तोड़ना शुरू किया. सैक्स ने वीडियो में कहा, 'नाटो का विस्तार आधिकारिक तौर पर 1999 में पोलैंड, हंगरी और चेक गणराज्य को शामिल करने के साथ शुरू हुआ. अमेरिका ने 1999 में सर्बिया पर बमबारी का भी नेतृत्व किया, जिसमें नाटो ने लगातार 78 दिनों तक बेलग्रेड पर बमबारी की.' साथ ही उन्होंने यह भी कहा कि रूस ने उस समय इस कार्रवाई को अस्वीकार किया था.

'पुतिन ने एक बार नाटो की सदस्यता पर विचार किया था'
सैक्स ने यह भी दावा किया कि व्लादिमीर पुतिन एक बार 'यूरोप समर्थक' थे और उन्होंने 'पारस्परिक रूप से सम्मानजनक संबंध' के लिए नाटो में शामिल होने पर भी विचार किया था. उन्होंने कहा कि स्थिति तब और खराब हो गई जब 2002 में अमेरिका ने एंटी-बैलिस्टिक मिसाइल संधि से एकतरफा रूप से खुद को अलग कर लिया.
उन्होंने कहा, '2002 में अमेरिका ने एंटी-बैलिस्टिक मिसाइल संधि से एकतरफा रूप से खुद को अलग कर लिया. इसने अमेरिका को पूर्वी यूरोप में मिसाइल सिस्टम लगाने के लिए प्रेरित किया, जिसे रूस अपनी राष्ट्रीय सुरक्षा के लिए एक गंभीर प्रत्यक्ष खतरा मानता है.'
सैक्स ने दावा किया कि अमेरिका ने 2014 में यूक्रेन की राजनीति में शासन परिवर्तन में सक्रिय भूमिका निभाई, जिससे पुतिन द्वारा अमेरिका के नेतृत्व वाले नाटो विस्तार के बारे में बार-बार चेतावनी दिए जाने के बावजूद तनाव बढ़ गया.