यूक्रेन युद्ध को लेकर लगे प्रतिबंधों के बाद भी चीन रूस की कैसे मदद कर रहा है?

बीजिंग में हुई एक मुलाक़ात के दौरान रूस के राष्ट्रपति व्लादिमीर पुतिन और चीन के राष्ट्रपति शी जिनपिंग ने दोनों देशों के बीच मज़बूत रिश्तों की सराहना की है.
फ़रवरी 2022 में यूक्रेन पर रूस के आक्रमण के बाद ये दोनों नेताओं के बीच चौथी मुलाक़ात है.
इस दौरान, चीन रूस का अहम सहयोगी बन गया है, क्योंकि रूस पर लगाए गए अमेरिका और अन्य देशों के प्रभाव को चीन कम करना चाहता है.
क्या चीन रूस को हथियार दे रहा है?
रूस को हथियार मुहैया कराने के आरोपों के चीन कई बार नकार चुका है.
बीबीसी को दिए एक इंटरव्यू में अमेरिकी विदेश मंत्री एंटनी ब्लिंकन ने कहा था,"यूक्रेन में युद्ध के लिए चीन रूस को वास्तविक हथियार मुहैया करा रहा हो, ऐसा नहीं हो रहा है."
हालांकि, चीन पर आरोप है कि वह रूस को महत्वपूर्ण उपकरण मुहैया करा रहा है और इससे रूस को अपनी ‘युद्ध मशीन’ यानी युद्ध में इस्तेमाल हो रहे भारी हथियारों के निर्माण में मदद मिल रही है.
ब्लिंकन ने कहा, "और हथियार, टैंक, बख्तरबंद गाड़ियों और मिसाइलों बनाने में इन उपकरणों से रूस को काफी मदद मिलती है."
क़रीब 70 प्रतिशत मशीन उपकरण और 90 प्रतिशत माइक्रो इलेक्ट्रॉनिक जो रूस आयात करता है, वह चीन से ही आते हैं.
मई में अमेरिका ने चीन और हॉन्ग कॉन्ग स्थित 20 कंपनियों को निशाने पर लेते हुए प्रतिबंधों की घोषणा की थी.
अमेरिका के मुताबिक़ इनमें से एक कंपनी ड्रोन बनाने के उपकरण निर्यात करती है जबकि अन्य कंपनियां ऐसे तकनीकी उत्पाद रूस भेज रही हैं जिनसे रूस को अमेरिकी और पश्चिमी देशों के प्रतिबंधों को नज़रअंदाज़ करने में मदद मिल रही है.

