यूक्रेन के हमलों के बाद पुतिन बोले- पहला काम दुश्मन को इलाक़े से बाहर खदेड़ना है

रूस में हफ़्तेभर से जारी यूक्रेन के चौंकाने वाले हमले के बाद रूस ने अपने दूसरे सीमाई क्षेत्र से आम लोगों को निकालना शुरू कर दिया है.
रूस के सरकारी मीडिया ने बताया है कि बेलगोरोद क्षेत्र से तक़रीबन 11,000 लोगों को दूसरी जगह पर भेजा गया है क्योंकि सीमा के नज़दीक ‘दुश्मन कार्रवाई कर रहा है.’
बेलगोरोद कुर्स्क के बगल में ही है जहां पर बीते मंगलवार को यूक्रेनी सुरक्षाबलों ने रूसी क्षेत्र में चौंकाने वाला हमला किया था.
उसके बाद से यूक्रेनी सुरक्षाबल 30 किलोमीटर अंदर तक रूस में दाख़िल हो चुके हैं.
रूसी राष्ट्रपति व्लादिमीर पुतिन ने सीमाई क्षेत्रों में इस स्थिति को लेकर वरिष्ठ अधिकारियों के साथ बैठक की है.
उन्होंने बैठक में कहा है कि ‘रक्षा मंत्रालय का मुख्य काम दुश्मन को क्षेत्र से बाहर खदेड़ना है.’
उन्होंने यह भी कहा कि यूक्रेन की इस आक्रामक कार्रवाई का मक़सद मोलभाव करने के लिए अपनी स्थिति में सुधार करना है.
पहली बार इतना अंदर पहुंचा यूक्रेन
यूक्रेन पर रूस के हमले के बाद पूरी ताक़त से पहली बार यूक्रेन रूस में इतना अंदर जाने में सफल हो पाया है.
यूक्रेन का दावा है कि हज़ारों सैनिक इस ऑपरेशन में शामिल हैं.
सोमवार की सुबह बेलगोरोद के कई इलाक़ों में नागरिकों से कहा है कि वो घबराएं नहीं लेकिन उस जगह को जल्द ही ख़ाली कर दीं. ये इलाक़े कुर्स्क क्षेत्र के दक्षिणी हिस्से से सटे हुए हैं.
बेलगोरोद के गवर्नर वयाशेसलाफ़ ग्लादकोफ़ ने कहा है कि क्रासनाया यारुगा ज़िले के लोग ‘सीमा पर दुश्मनों की कार्रवाई’ के कारण ज़रूर चले जाएं.
उन्होंने ये भी कहा कि पूरा क्षेत्र मिसाइल अलर्ट पर है और लोगों से कहा है कि वो अपने तहख़ानों में जाकर शरण लें.
हालांकि उन्होंने ये भी कहा है कि वो ‘इस बात को लेकर निश्चिंत हैं कि जो ख़तरा आ चुका है उससे निपटने के लिए हमारे सैनिक सबकुछ करेंगे.’
