रूस-यूक्रेन जंग रोकने के डोनाल्ड ट्रंप के सहयोगी के बयान पर क्यों शुरू हुई बहस?

अमेरिका के नव निर्वाचित राष्ट्रपति डोनाल्ड ट्रंप के एक पूर्व वरिष्ठ सलाहकार ने कहा है कि नया प्रशासन यूक्रेन को कब्ज़े वाले क्षेत्र को वापिस पाने में मदद करने की बजाय शांति स्थापित करने पर ज़ोर देगा.
रिपब्लिकन पार्टी के रणनीतिकार ब्रायन लांज़ा ने बीबीसी को बताया कि ट्रंप प्रशासन यूक्रेन के राष्ट्रपति वोलोदिमीर ज़ेलेंस्की से "व्याहारिक शांति के विकल्प" के बारे में पूछ सकता है.
उन्होंने कहा, "अगर राष्ट्रपति ज़ेलेंस्की बातचीत के लिए तैयार हो जाते हैं, लेकिन वो ये कहते हैं कि शांति तभी हो सकती है जब क्राइमिया हमें वापिस मिल जाए, तो इसका मतलब होगा कि वो गंभीर नहीं है. क्राइमिया अब जा चुका है."
ब्रायन लांज़ा के इस बयान के बाद, ट्रंप के एक प्रवक्ता ने उनकी इन टिप्पणियों से आगामी ट्रंप प्रशासन को अलग किया है. प्रवक्ता ने कहा है कि "लांज़ा को नव निर्वाचित राष्ट्रपति की ओर से बात करने की इजाज़त नहीं है."
ब्रायन लांज़ा ने कहा था, "यूक्रेनी राष्ट्रपति ज़ेलेंस्की कह सकते हैं कि उनका मक़सद क्राइमिया को हासिल करना है, लेकिन न तो ये अमेरिका का उद्देश्य है और न ही यूरोपीय मुल्कों का."
"हम जानते हैं कि जब 2014 में रूस ने क्राइमिया पर हमला किया तो यूरोप ने कुछ नहीं किया."
रूस ने साल 2014 में क्राइमिया पर कब्ज़ा कर लिया था. इसके आठ साल बाद, 24 फ़रवरी 2022 को रूस ने फिर से यूक्रेन के ख़िलाफ़ "विशेष अभियान" शुरू किया.
इस जंग के दौरान उसने यूक्रेन की सीमा के भीतर बढ़त बनाई है और उसके पूर्वी क्षेत्र के कुछ इलाक़ों पर कब्ज़ा कर लिया है.
ट्रंप लगातार कहते रहे हैं कि जंग को ख़त्म करना है और यूक्रेन को सैन्य सहायता के रूप में दिए जा रहे अमेरिकी संसाधनों की बर्बादी को रोकना है.
लेकिन अभी तक उन्होंने अपनी पूरी मंशा को ज़ाहिर नहीं किया है और ऐसा लग रहा है कि उनके विभिन्न सलाहकारों से यूक्रेन के भविष्य को लेकर अलग-अलग बातें सुनाई दे सकती हैं.
