पुतिन ने युद्ध ख़त्म करने के लिए रखीं शर्तें, क्या यूक्रेन मानेगा

रूस के राष्ट्रपति व्लादिमीर पुतिन ने यूक्रेन से शांति वार्ता शुरू करने के लिए दो शर्तें रखी हैं.
पहली, यूक्रेन को दोनेत्स्क, लुहांस्क, खे़रसोन और ज़ापोरज़िया से अपने सैनिक हटाने होंगे. दूसरी, यूक्रेन नेटो में शामिल नहीं होगा.
यूक्रेन से संभावित युद्धविराम के लिए पुतिन की शर्तें ऐसे वक़्त पर सामने आई हैं, जब शनिवार को 90 मुल्कों के प्रतिनिधि स्विट्ज़रलैंड में मुलाक़ात करने वाले हैं.
इस सम्मेलन में यूक्रेन के लिए शांति की राह पर चर्चा होनी है.
इसमें रूस को आमंत्रित नहीं किया गया है. हालांकि यूक्रेन के राष्ट्रपति वोलोदिमिर ज़ेलेंस्की इसमें शिरकत करने वाले हैं.
रूसी विदेश मंत्रालय के नेताओं के साथ बैठक में पुतिन ने कहा, ''यूक्रेन जैसे ही दोनेत्स्क, लुहांस्क, खे़रसोन और ज़ापोरज़िया से अपने सैनिक हटाने और नेटो में न शामिल होने का एलान करेगा वैसे ही रूसी सेना वहां से पीछे हटना शुरू कर देगी.''
पुतिन ने इस बात पर जोर दिया कि इन इलाकों से यूक्रेन को अपनी फौजें पूरी तरह हटानी होगी. हालांकि ये भी सच है कि रूसी सेना का यहां कब्जा आंशिक ही है.
इसके साथ पुतिन ने ये कहा है कि यूक्रेन को नेटो में शामिल होने का प्लान छोड़ना होगा. उसे फिर से निष्पक्ष, गुट निरपेक्ष और परमाणु मुक्त स्थिति हासिल करनी होगी.
यूक्रेन को रूसी बोलने वालों के अधिकार सुरक्षित करने होंगे. नाज़ीकरण छोड़ना और सैन्यीकरण से पीछे हटना होगा.
उन्होंने कहा कि यूक्रेन को अपनी सीमाओं (जमीन ) से जुड़ी नई वास्तविकताओं को स्वीकार करना होगा.
पुतिन ने इन शर्तों का ज़िक्र करते हुए कहा कि रूस-यूक्रेन युद्ध के शांतिपूर्ण हल के समझौते को अंतरराष्ट्रीय संधियों में दर्ज करना होगा. साथ ही रूस पर लगे सभी प्रतिबंध भी हटाने होंगे.
रूसी राष्ट्रपति ने वादा किया कि वो यूक्रेनी सेना को सुरक्षित वापसी का रास्ता देंगे.
