यूक्रेन-रूस और मध्य पूर्व के संघर्ष को कैसे खत्म करेंगे ट्रंप?

अमेरिकी चुनाव अभियान के दौरान डोनाल्ड ट्रंप ने यूक्रेन-रूस और मध्य पूर्व में जारी इन संघर्षों को लेकर कहा था कि अगर वो सत्ता में आए तो ये युद्ध जल्द से जल्द समाप्त हो जाएँगे.
मगर कैसे? इसकी कोई ठोस राह उन्होंने नहीं दिखाई.
इस पर बीबीसी संवाददाता दिव्या आर्य का कहना है, “डोनाल्ड ट्रंप के चुने जाने के बाद ख़ास तौर पर इन दोनों मुद्दों पर चर्चा गर्म है. चुनाव प्रचार के दौरान ऐसा माना गया कि मध्य पूर्व में जारी संघर्ष और उस पर बाइडन प्रशासन के रवैये के चलते मुसलमानों का वोट डोनाल्ड ट्रंप की ओर झुका.”
उन्होंने कहा, “ट्रंप की रैली में भी मुसलमान नेताओं ने ख़ासतौर पर कहा कि हम डोनाल्ड ट्रंप का समर्थन इसलिए कर रहे हैं क्योंकि वो शांति का वादा कर रहे हैं.”
दिव्या आगे कहती हैं, “ये समर्थन तब भी दिया गया जब ट्रंप ने साल 2016 के कार्यकाल में 7 मुस्लिम देशों से मुसलमानों के आने पर प्रतिबंध लगाया था.”
चुनावी अभियान के दौरान डोनाल्ड ट्रंप ने मध्य पूर्व और रूस-यूक्रेन दोनों ही जंग को ख़त्म करने की बात कही थी. ऐसी जंगों में अमेरिका की दखल को भी कम करने की बात उन्होंने कही है.
इस पर दिव्या कहती हैं, “अगर हम उनके पिछले कार्यकाल को देखें तो उन्होंने (डोनाल्ड ट्रंप) इसराइल के साथ अच्छे संबंध बनाए थे. इसराइल के नाखुश होने के कारण ईरान के साथ न्यूक्लियर समझौते को उन्होंने रद्द किया था. इसलिए उनको इसराइल का 'हितैषी' माना जाता है.”
अब ऐसे में देखना होगा कि क्या डोनाल्ड ट्रंप इसराइल को युद्ध खत्म करने के लिए कह पाएंगे और क्या इसराइल उनकी बात मानेगा.
पूर्व राजनयिक अरुण कुमार सिंह का कहना है, “डोनाल्ड ट्रंप ने अपने पहले कार्यकाल में इसराइल को पूरा समर्थन दिया था. उन्होंने इसराइल और फ़लस्तीन के बीच शांति समझौते के लिए एक रूपरेखा तैयार की थी, लेकिन उससे बात नहीं बनी. क्योंकि फ़लस्तीन के लोग जो चाहते थे उसमें उसकी कोई संभावना नहीं थी.”
उन्होंने कहा, “आज की तारीख़ में डोनाल्ड ट्रंप ने साफ कह दिया है कि बिन्यामिन नेतन्याहू जो चाहते हैं वो उनको करना चाहिए. मुझे नहीं लगता कि डोनाल्ड ट्रंप की तरफ से गज़ा, हिज़्बुल्लाह को लेकर बिन्यामिन नेतन्याहू पर कोई दबाव होगा.”
