क्या रूस ने ख़तरनाक एस-70 ड्रोन बना लिया है?

रूस और यूक्रेन के बीच चल रही इस जंग में कई तरह के ड्रोन सामने आ चुके हैं लेकिन अभी एस-70 जैसा ड्रोन नहीं दिखा था.
इसका वज़न 20 टन होता हैऔर यह 6000 किलोमीटर तक मार करने के लिए जाना जाता है.
यह किसी तीर की तरह होता है और काफी हद तक अमेरिकी स्टेल्थ लड़ाकू ड्रोन एक्स-47बी की तरह दिखता है. अमेरिका ने इसे एक दशक पहले विकसित किया था.
माना जाता है कि ओखोत्निक बम और रॉकेट ले जा सकता है और ज़मीन और हवा दोनों जगह अपने लक्ष्यों पर हमला कर सकता है. ये टोही विमान की तरह भी काम कर सकता है.
इसे इस तरह डिजाइन किया गया है कि ये रूस की पांचवीं पीढ़ी के लड़ाकू विमान एसयू-57 के साथ तालमेल कर काम कर सकता है.
इसे विकसित करने का काम 2012 से ही चल रहा था. 2019 में इसने पहली बार उड़ान भरी थी.
लेकिन पिछले सप्ताह इस बात का कोई सुबूत नहीं मिला था कि रूस और यूक्रेन के बीच चल रहे ढाई साल पुराने युद्ध में इसका इस्तेमाल हो रहा है.
ऐसी ख़बरें हैं कि इस साल की शुरुआत में इसे दक्षिणी रूस के अख्तुबिन्सक एयरफील्ड में देखा गया था. यूक्रेन पर रूस जिन जगहों से हमला करता है उनमें ये भी शामिल है.
इसलिए ये कहा जा रहा है कि कोस्तियातिन्विका में जो ड्रोन गिरा है वह युद्ध के इस माहौल में इस नए हथियार को टेस्ट करने की कोशिश का नतीजा था.
