बीबीसी के कार्यक्रम में लांज़ा ने क्या कहा?

ब्रायन लांज़ा 2016 और 2024 के प्रचार अभियान में ट्रंप के राजनीतिक सलाहकार रहे हैं.
उन्होंने अपने ताज़ा बयान में पूर्वी यूक्रेन के इलाक़ों का ज़िक्र नहीं किया, जिनके एक बड़े हिस्से पर रूस ने कब्ज़ा कर लिया है.
इसकी बजाय उन्होंने कहा कि रूस से क्राइमिया को वापिस लेना काल्पनिक है और "यह अमेरिका का लक्ष्य नहीं है."
बीबीसी वर्ल्ड सर्विस के वीकेंड प्रोग्राम में उन्होंने कहा, "जब ज़ेलेंस्की कहते हैं कि हम लड़ाई तभी रोकेंगे और शांति तभी आएगी जब क्राइमिया हमें वापस मिल जाएगा, तो राष्ट्रपति ज़ेलेंस्की के लिए हमारे पास एक ख़बर - क्राइमिया हाथ से निकल चुका है."
उन्होंने कहा, "और, अगर क्राइमिया को वापस पाना आपकी प्राथमिकता है और इसके लिए चाहते हैं कि अमेरिकी सैनिक लड़ें तो इस मामले में आप अकेले हैं."
ग़ौरतलब है कि अमेरिका ने यूक्रेन में जंग लड़ने के लिए अपने सैनिकों की कभी तैनाती नहीं की, न ही यूक्रेन ने ऐसी कोई अपील की है. यूक्रेन केवल अपनी सुरक्षा के लिए हथियार और अपने सैनिकों को हथियारों से लैस करने के लिए अमेरिका से सैन्य मदद की अपील करता रहा है.
ब्रायन लांज़ा ने कहा कि उन यूक्रेनी लोगों के प्रति उनके दिल में बहुत सम्मान है, जिनका "दिल शेर जैसा है." लेकिन उन्होंने कहा कि अमेरिकी प्राथमिकता "शांति लाना और हत्याओं को रोकना" है.
उन्होंने कहा, "हम यूक्रन से कहने जा रहे हैं कि आपको क्या दिखाई देता है? आपको जो दिखाई देता है वही शांति के लिए वास्तविक नज़रिया है. यह नज़रिया जीत के लिए नहीं बल्कि यह शांति के लिए है. आईए एक ईमानदार वार्ता की शुरुआत करें."
