डेमोक्रेट पार्टी का रुख़

डेमोक्रेटिक पार्टी की रणनीतिकार और राजनीतिक विश्लेषक मैरी एन मार्श कहती हैं कि अमेरिका यूक्रेन की संप्रभुता का सबसे बड़ा समर्थक है और राष्ट्रपति जो बाइडन और उपराष्ट्रपति कमला हैरिस हमेशा इस पर कटिबद्ध रहे हैं.
डेमोक्रेटिक पार्टी की राष्ट्रपति पद की उम्मीदवार यूक्रेन संबंधी फ़ैसलों में शुरू से ही शामिल रही हैं.
मैरी एन मार्श कहती हैं, "वो यूक्रेन संबंधी हर बैठक में शामिल रही हैं. उन्होंने राष्ट्रपति ज़ेलेंस्की को रूसी हमले की ख़ुफ़िया जानकारी भी दी थी ताकि वो उससे निपटने के लिए तैयारी कर सकें."
वे कहती हैं, "वो ख़ुफ़िया मामलों पर ज़ेलेंस्की को सलाह भी देती हैं. अगर वो राष्ट्रपति बनती हैं तो यूक्रेन के ख़िलाफ़ रूसी हमले को ख़त्म करने में यूक्रेन को काफ़ी मदद मिलेगी."
दर्जनों देश यूक्रेन को सैनिक, आर्थिक और मानवीय सहायता प्रदान कर रहे हैं मगर यूक्रेन को सबसे अधिक सहायता अमेरिका दे रहा है.
इसी महीने अमेरिका ने 42 करोड़ डॉलर से अधिक की सैनिक सहायता यूक्रेन को दी है.
अब यूक्रेन की निजी कंपनियां भी हथियार उत्पादन के क्षेत्र में आ रही हैं. मगर देश के कई क्षेत्रों को चलाने और कर्मचारियों की तनख़्वाह के लिए यूक्रेन को सहयोगी देशों से आर्थिक सहायता की ज़रूरत है.
मैरी एन मार्श का कहना है कि युद्ध की शुरुआत के समय से ही यूक्रेन को सहायता के विषय में अमेरिका की दोनों पार्टियों के बीच सहमती रही है.
वो कहती हैं, "डेमोक्रेटिक पार्टी के सांसदों के अलावा रिपब्लिकन पार्टी के बहुसंख्यक सांसद भी यूक्रेन को दी जाने वाले सहायता पैकेज का समर्थन करते रहे हैं."
लेकिन यह काम आसान भी नहीं रहा है. 61 अरब डॉलर के सहायता पैकेज को मंज़ूरी देने में महीनों की देरी हो चुकी है.
कई रिपब्लिन सांसदों की राय है कि इस धन का इस्तेमाल मेक्सिको के साथ लगी सीमा पर अवैध प्रवासन को रोकने के लिए दीवार बनाने के लिए खर्च किया जाना चाहिए.
कई रिपब्लिकन मतदाता भी इस सोच का समर्थन करते हैं.
