यूक्रेन में रूस की लगातार बढ़त

मारिया ज़ोलकीना कहती हैं, "धीरे धीरे करके रूसी सेनाएं दोनेत्स्क क्षेत्र के भीतरी शहरों तक पहुंच गई हैं. वो यूक्रेन के केंद्र तक पहुंचना चाहते हैं."
उनके मुताबिक़, पक्रौस्क और बुग्लेडार पर कब्ज़ा करने के बाद रूसी सेना के लिए दोनेत्स्क क्षेत्र के क्रैमोतोर और बगलांस्क शहर तक पहुंचने का रास्ता खुल गया है.
वहां से उनके लिए निप्रोव क्षेत्र तक पहुंचना आसान हो जाएगा जो यूक्रेन का प्रमुख औद्योगिक क्षेत्र है.
वो कहती हैं, "ऐसा हुआ तो 2022 के बाद से पहली बार यूक्रेनी सेना सबसे बड़ी मुश्किल स्थिति में आ जाएगी."
राष्ट्रपति ज़ेलेंस्की ने जीत की जो योजना अमेरिकी सांसदों के सामने पेश की उसके कई पहलू हैं. एक तो यह कि यूक्रेन को नेटो की सदस्यता दी जाए, लेकिन उसके लिए नेटो के सभी सहयोगियों की सहमति ज़रूरी है.
वहीं यूक्रेन के नेटो में शामिल होने से पश्चिमी देशों का रूस से सीधा टकराव होगा.
मारिया ज़ोलकीना कहती हैं, "यूक्रेन ने पश्चिमी देशों से यह मांग भी की है कि उनके द्वारा दी गई लंबी दूरी तक मार करने वाली मिसाइलों को रूस के भीतरी क्षेत्रों में हमला करने की मंज़ूरी दी जाए."
"यूक्रेन यह भी कह रहा है कि रूस के ख़िलाफ़ लगाए आर्थक प्रतिबंधों से अब रूस को ख़ास नुकसान नहीं हो रहा है, इसलिए उसके ख़िलाफ़ और कड़े आर्थिक प्रतिबंध लगाए जाएं."
राष्ट्रपति ज़ेलेंस्की ने कहा है कि अगर उन्हें पर्याप्त सहायता मिले तो वो अगले साल तक युद्ध ख़त्म कर सकते हैं.
मगर मारिया ज़ोलकीना ने कहा कि यूक्रेन को इस बात की चिंता भी है कि अमेरिका में अगला राष्ट्रपति कौन होगा. यूक्रेन को मिलने वाली सहायता मुश्किल में भी पड़ सकती है.
