यूक्रेन के ख़िलाफ़ जंग में जान गंवाने वाले भारतीयों को रूस दे रहा है मुआवज़ा और नागरिकता

यूक्रेन के ख़िलाफ़ चल रही जंग में धोखे का शिकार हुए और मारे गए भारतीय लोगों के परिजनों के लिए रूस ने मुआवज़ा देने की प्रक्रिया शुरू कर दी है.
ऐसे ही दो परिवारों ने बीबीसी हिंदी से बातचीत में इस जानकारी की पुष्टि की है.
यहां तक कि इनमें से एक परिवार ने रूस की नागरिकता स्वीकार करने पर अपनी सहमति भी दी है.
गुजरात के अश्विन भाई मांगुकिया ने बीबीसी हिंदी को बताया है कि "उन्होंने मेरे खाते में 45 लाख रुपये पहले ही जमा करा दिए हैं. 1.3 करोड़ रुपये के मुआवज़े की शेष रकम अभी और दी जाएगी. मुमकिन है कि इस महीने की 15 या 20 तारीख़ को ये रकम मिल जाए."
अश्विन भाई मांगुकिया के बेटे हेमिल की 21 फ़रवरी को हुए मिसाइल हमले में मौत हो गई थी. वे 23 साल के थे. वे एक एजेंट के धोखे का शिकार हो गए थे. एजेंट ने उनसे रूसी फौज में हेल्पर की नौकरी दिलाने का वादा किया था.
लेकिन हेमिल को कई अन्य भारतीयों की तरह फ्रंट पर भेज दिया गया. एजेंटों ने इन लोगों से रूस में अच्छी सैलरी वाली नौकरी दिलाने का वादा किया था लेकिन उन्हें धोखे से यूक्रेन के ख़िलाफ़ चल रही रूस की जंग में लड़ने के लिए झोंक दिया गया था.
एजेंटों की धोखाधड़ी
साधारण परिवारों से आने वाले कम से कम 50 भारतीयों ने अच्छी नौकरी की उम्मीद में एजेंटों को बड़ी रकम अदा की थी.
एजेंटों ने रूसी फौज में 'हेल्पर' की जॉब के वादे पर इन लोगों से लगभग तीन लाख रुपये की रकम वसूल की थी.
रूस जाने वाले इन सभी भारतीय नौजवानों की उम्र 22 साल से 31 साल के बीच थी.
उनके मां-बाप या भाई-बहन छोटा-मोटा काम करते थे, कुछ ऑटोरिक्शा चलाते थे या फिर ठेले पर चाय बेचते थे.

