रूस-यूक्रेन जंग के हालात

यूक्रेनी शोधकर्ता और कीएव स्थित थिकटैंक डेमोक्रेटिक इनीशिएटिव फ़ाउंडेशन में क्षेत्रीय संघर्ष और सुरक्षा अध्ययन की प्रमुख मारिया ज़ोलकीना कहती हैं, "यूक्रेन किसी क़ीमत पर समर्पण नहीं करेगा, क्योंकि रूस यूक्रेन की सरकार का अस्तित्व मिटाना चाहता है."
वो कहती हैं, "मगर यूक्रेन के कई सहयोगी देशों की, ख़ास तौर पर अमेरिका की यह सोच है कि सामरिक दृष्टि से कम से कम युद्धविराम की संभावना पर विचर किया जा सकता है."
क्राइमिया, जिसे अंतरराष्ट्रीय समुदाय यूक्रेन का हिस्सा मानता है उस पर रूस ने 2014 में कब्ज़ा करके अपने साथ मिला लिया था और फिर 2022 में रूस ने यूक्रेन पर हमला कर दिया.
कई सालों से रूसी राष्ट्रपति व्लादिमीर पुतिन दावा करते रहे हैं कि ऐतिहासिक रूप से यूक्रेन रूस का हिस्सा रहा है इसलिए वो उसे एक अलग देश नहीं मानते.
मारिया ज़ोलकीना का कहना है कि रूस के लिए जीत का मतलब यह है कि यूक्रेन एक स्वतंत्र देश के रूप में काम करने में असमर्थ हो जाए.
वो कहती हैं, "रूस का मक़सद अभी भी वही है. वो यूक्रेनी शहरों को, ऐसा नुकसान पहुंचाना चाहते हैं कि वहां लोगों के लिए रहना मुश्किल हो जाए. ख़ास तौर पर सर्दी के दिनों में."
मारिया ज़ोलकीना के मुताबिक, अगस्त में यूक्रेनी सेना ने कुर्स्क क्षेत्र में रूसी इलाकों पर हमला करके उन पर कब्ज़ा जमाना शुरू कर दिया. दूसरे महायुद्ध के बाद ऐसा पहली बार हुआ है.
इस हमले ने रूस को चौंका दिया. इसका मक़सद यह था कि यूक्रेन अपने समर्थकों को भरोसा दिला सके कि युद्ध में उनकी यूक्रेन को दी जा रही सहायता से फ़ायदा हो रहा है.
मगर बाद में रूस ने उस क्षेत्र की एक चौथाई ज़मीन पर दोबारा कब्ज़ा कर लिया और रूसी सेनाएं पूर्वी यूक्रेन में घुस आईं.
