रूस के ख़िलाफ़ जंग में यूक्रेन की अब क्या है हालत, अमेरिकी हथियार कितनी कर पाएंगे मदद? - दुनिया जहान

यूक्रेन में चल रहा युद्ध एक महत्वपूर्ण मोड़ पर पहुंच गया है. रूस ने उत्तर-पूर्वी यूक्रेन पर अपने हमले तेज़ कर दिए हैं.
रूसी सेना ने यूक्रेन के दूसरे सबसे बड़े शहर ख़ारकीएव के बाहरी इलाक़ों में बड़े पैमाने पर हमले किए हैं.
यहाँ स्थितियां बेहद कठिन हैं. वो लगातार रूसी गोलीबारी की चपेट में हैं. हथियारों की कमी से जूझ रही यूक्रेन की सेना किसी तरह मोर्चा संभाल रही है.
अप्रैल में अमेरिकी संसद, यूक्रेन को 60 अरब डॉलर की सैन्य सहायता देने के लिए एक बिल पारित कर चुकी है.
अमेरिकी विदेश मंत्री एंटनी ब्लिंकन सहायता पैकेज के हथियारों की सप्लाई के साथ ही यूक्रेन पहुंचे थे.
ज़ेलेंस्की ने ब्लिंकन से कहा कि एयर डिफेंस सबसे बड़ी समस्या है और उन्हें ख़ारकीएव के लिए दो पैट्रियट्स (सिस्टम) की ज़रूरत है, क्योंकि वहां लोगों पर हमला हो रहा है.
हथियारों की सप्लाई में जो समय लग रहा है उससे यूक्रेन की स्थिति नाज़ुक हो गई है.
निशाने पर हथियारों के भंडार
पिछले कुछ महीनों के दौरान यूक्रेनी सेना रूसी सेना के मिसाइल हमलों को रोकने में कई बार विफल रही है.
देश के पूर्वी क्षेत्र में ख़ारकीएव शहर के रेल यातायात सहित कई ढांचागत सुविधाओं को रूसी मिसाइल हमलों से भारी नुक़सान पहुंचा है.
पिछले कुछ महीनों के दौरान यूक्रेन की सेना की जो स्थिति कमज़ोर हुई है, उसके कई कारण हैं.
एक कारण यह है कि पिछले साल रूस पर जवाबी हमले के दौरान यूक्रेनी सेना रूसी सेना की सप्लाई लाइन को तोड़ने में विफल रही और रूस अधिक सैनिक और हथियार क्षेत्र में लाने में कामयाब हो गया.
साथ ही रूसी सेनाओं ने यूक्रेन पर हमले के लिए ग्लाइड बमों का इस्तेमाल शुरू कर दिया है जिन्हें रोकने का सबसे प्रभावी तरीक़ा उन विमानों को निशाना बनाना है जिनसे यह बम गिराए जाते हैं.
यूक्रेन के पास ऐसा करने के लिए हथियारों की कमी हो गई है, जिससे यूक्रेन के शहरों पर मिसाइल हमले का ख़तरा बढ़ गया है.
