रूस की रणनीति के बारे में क्या बताता है ये नया हथियार

कहा जा रहा है कि रूस के लंबी रेंज वाले ग्लाइड बम डी-30 भी दुर्घटनास्थल के पास मिले हैं. ये सैटेलाइट नेविगेशन का इस्तेमाल करने की वजह से और ख़तरनाक हो जाते हैं.
अब सवाल उठता है ओखोत्निक एसयू-57 लड़ाकू विमान के साथ क्यों उड़ रहा था?
इसका जवाब देते हुए यूक्रेनी एविएशन एक्सपर्ट अनातोली खरापचिन्सिकी ने कहा कि इस लड़ाकू विमान ने ग्राउंड बेस से ड्रोन को कोई सिग्नल भेजा होगा ताकि उनके ऑपरेशन का दायरा बढ़ाया जा सके.
इस लड़ाकू ड्रोन का नाकाम होना निश्चित तौर पर रूस की सेना के लिए एक बड़ा झटका है.
इस साल इसका प्रोडक्शन शुरू होना था लेकिन अब ये साफ है कि ये मानवरहित ड्रोन अभी पूरी तरह तैयार नहीं है.
समझा जा रहा कि एस-70 के चार प्रोटोटाइप बने हैं और संभवत: यूक्रेन के आसमान में हादसे का शिकार विमान इन चारों में सबसे उन्नत रहा हो.
बहरहाल भले ही ये ध्वस्त हो गया हो लेकिन यूक्रेनी सेना इसमें से ओखोत्निक के बारे में कई अहम जानकारियां हासिल कर सकती हैं.
अनातोली खरापचिन्सिकी ने कहा, ''हमें इससे ये जानकारी मिल सकती है कि क्या अपने टारगेट का पता करने के लिए इसमें रडार सिस्टम लगा हुथा था. या फिर इसकी पहले से प्रोग्रामिंग की गई थी ताकि वो ये पता कर सके कि कहां वार करना है.''
ये रूसी ड्रोन जहां दुर्घटना का शिकार हुआ है वहां की तस्वीर देखकर उन्होंने कहा कि ये साफ है कि इसकी मारक क्षमता थोड़ी सीमित है.
चूंकि इसका इंजिन नॉजल गोल है इसलिए रडार इसका पता कर सकता है. यही बात विमान में लगे कई रिवेट्स पर भी लागू होती है जो ज्यादातर एल्यूमीनियम के बने होते हैं.
इसमें कोई शक नहीं है कि यूक्रेनी इंजीनियर विमान के मलबे को पूरी तरह खंगाल डालेंगे. फिर इससे हासिल जानकारियां यूक्रेन के पश्चिमी सहयोगी देशों के साथ साझा की जाएगी.


