क्या युद्ध का अंत होगा

अमेरिका में कई लोगों का मानना है कि रूस और यूक्रेन के युद्ध पर काफी धन खर्च हो रहा है और इसका कोई अंत नहीं दिख रहा.
जब तक नीतियों में कोई बदलाव नहीं होता तब तक ऐसा होना संभव नहीं दिखता.
कंसर्न्ड वेटरन्स ऑफ़ अमेरिका के स्ट्रेटजिक डायरेक्टर जॉन बार्यन्स कहते हैं, ''युद्ध में सैकड़ों-हज़ारों लोग मर रहे हैं. इसे खत्म करने का एक ही तरीका है कि बातचीत हो और एक समझौते तक पहुंचा जाए.’’
''इसका मतलब ये कि दोनों को सबकुछ नहीं मिल सकता. दोनों को कुछ न कुछ छोड़ना पड़ेगा.''
उनका कहना है सेना में वर्षों तक काम करने का उनका अनुभव विदेशी हस्तक्षेप को लेकर उन्हें ज़्यादा सशंकित करता है.
वो कहते हैं, ''कोई भी राष्ट्रपति बन सकता है. लेकिन हम चाहते हैं ऐसा समझौता हो जिससे यूक्रेन को युद्ध के लिए दी जाने वाली वित्तीय मदद ख़त्म हो. युद्ध में यूक्रेन को हथियारों और गोला-बारूद से जो मदद की जा रही है वो भी बंद हो.''
हालांकि यूक्रेन को ये उम्मीद है कि वो अंतरराष्ट्रीय समुदाय से रूस को इतना दबाव डलवाने में समर्थ हो जाएगा कि वो रूस को उसके इलाक़े से हटने को मजबूर कर दे.
लेकिन कुछ विश्लेषकों का कहना है कि इस नीति से बात बनने वाली नहीं है. इससे युद्ध नहीं रुकेगा.
थिंक टैंक अटलांटिक काउंसिल की मेलिंगा हेरिंग कहती हैं, ''रूस और यूक्रेन में से कोई भी समझौता नहीं चाहता.''
उन्होंने कहा, ''रूस समझौते के लिए दिलचस्पी नहीं दिखा रहा है. रूस समझ रहा है कि वो लड़ाई जीत रहा है. युद्ध भूमि में उसे बढ़त हासिल हो रही है.''
''दूसरी ओर यूक्रेन भी युद्ध के इस बिंदु पर समझौता नहीं करना चाहता. उसे जिस तरह की सुरक्षा गारंटी चाहिए वो भी नहीं दिखती.''
''इस समय उसके पास सिर्फ एक मात्र सिक्योरिटी गारंटी है और वो है नेटो की सदस्यता.''
व्हाइट हाउस के लिए कांटे की टक्कर में यूक्रेन भी एक भूमिका निभा रहा है. इसलिए अमेरिकी चुनाव के नतीजे रूस-यूक्रेन युद्ध के नतीजों पर अहम असर डालेंगे.
बीबीसी के लिए कलेक्टिव न्यूज़रूम की ओर से प्रकाशित
