ट्रंप की योजना

रोमन ये चिंता यूं ही नहीं जता रहे हैं. ट्रंप की योजना है कि रूस और यूक्रेन का समझौता करा दिया जाए. लेकिन इसके लिए बातचीत के दौरान यूक्रेन पर ये दबाव डाला जा सकता है कि वो अपने इलाक़े रूस को सौंप दे.
न्यूयॉर्क में सितंबर महीने में ट्रंप ने एक प्रेस कॉन्फ्रेंस में कहा था, ''मुझे लगता है कि मैं पुतिन और ज़ेलेंस्की के बीच काफ़ी जल्दी समझौता करा सकता हूं.''
ट्रंप अक्सर अपनी इस योजना का ज़िक्र करते हैं लेकिन ऐसा वो कैसे कराएंगे ये नहीं बताते.
ट्रंप ने रूस और यूक्रेन युद्ध से पैदा हालात का ज़िक्र करते हुए कहा था, ''यूक्रेन में जो हो रहा है वो शर्म की बात है. वहां इतनी मौतें हुई हैं. इतना विध्वंस हुआ है. यह भयावह है.''
''ये बेहद डराने वाली चीज़ है और आप देख रहे हैं इसके लिए अमेरिका को पैसे गंवाने पड़ रहे हैं.''
हालांकि पूर्वी यूरोपीय मूल के सभी यूक्रेनी लोग डेमोक्रेटिक पार्टी का समर्थन करने के लिए तैयार नहीं हैं.
पोलिश-यूरोपियन समुदाय से जुड़े एक समूह के सदस्य टिमोथी कुज़मा कहते हैं, ''कई पोलिश लोगों ने पहले ट्रंप का समर्थन किया था और भविष्य में वो भी उन्हीं का समर्थन करेंगे.''
''मुझे नहीं लगता कि बहुत सारे पोलिश लोग ये सोच रहे हैं कि ट्रंप यूक्रेन को उसके हाल पर छोड़ देंगे.''
पेन्सिल्वेनिया के बाहरी इलाके में मौजूद बक्स काउंटी के मेडिकल ऑफिस में मैनेजर जोलांटा गोरा ने कहा, ''मुझे लगता है कि पुतिन ट्रंप से थोड़ा डरे हुए हैं. ट्रंप को पता है कि पुतिन से कैसे निपटा जाए.''
