पुतिन की योजना

यूक्रेन को सहायता पैकेज मंज़ूर करने में अमेरिका ने छह महीने लगा दिए और इस देरी के कारण यूक्रेनी सेना कमज़ोर पड़ गई.
लंदन के किंग्स कॉलेज में युद्ध रणनीति अध्ययन विभाग में शोधकर्ता डॉक्टर मरीना मिरोन का कहना है कि रूस ने इस देरी का फ़ायदा उठाया.
वे कहती हैं, "सहायता पैकेज को मंज़ूरी मिलने में हुई देरी से रूस को निश्चित ही फ़ायदा हुआ है. रूसी रणनीतिकार जनवरी से ही जानते थे कि अमेरिका यह पैकेज मंज़ूर कर देगा. इसलिए उन्होंने इस देरी का इस्तेमाल अपनी सेना की तैयारी में किया."
मिरोन कहती हैं, "रूस की कोशिश है कि यूक्रेन को यह सहायता मिलने से पहले उसकी सेना को इतना कमज़ोर कर दिया जाए कि इस पैकेज से उसे ख़ास फ़ायदा ना हो."
रूस की सैनिक रणनीति क्या है?
डॉक्टर मरीना मिरोन की राय है कि रूस कई मोर्चों पर यूक्रेनी सेना को उलझाना चाहता है. इस समय यूक्रेन के पास बड़ी समस्या सैनिकों की किल्लत की है. आख़िरकार पश्चिम से मिलने वाले अत्याधुनिक हथियारों को इस्तेमाल करने के लिए लोगों की ज़रूरत पड़ेगी.
उन्होंने कहा कि इसलिए रूसी सेना कई मोर्चों पर हमले कर रही है.
ऐसा अनुमान है कि यूक्रेन के दूसरे सबसे बड़े शहर ख़ारकीएव पर लगातार बम हमलों के बाद रूसी सेना शहर पर क़ब्ज़ा कर सकती है. अगर ऐसा होता है तो यूक्रेन के सहयोगी देशों के सामने इस युद्ध को लेकर कई मुश्किल सवाल खड़े हो जाएंगे.
डॉक्टर मरीना मिरोन का मानना है कि अगर रूस ख़ारकीएव पर कब्ज़ा कर लेता है और यूक्रेनी सेना को अन्य मोर्चों पर नुक़सान पहुंचाता है तो यूक्रेन पश्चिमी सैनिकों की मदद के बिना इससे उबर नहीं पाएगा.
