अमेरिका की सैन्य सहायता

वॉशिंगटन डीसी स्थित सेंटर फॉर स्ट्रैटेजिक एंड इंटरनेशनल स्टडीज़ में यूरोप रशिया एंड यूरेशिया प्रोग्राम के निदेशक मैक्स बर्गमन का मानना है कि 60 अरब डॉलर की अमेरिकी सहायता का यूक्रेन में युद्ध पर गहरा असर पड़ेगा.
वे कहते हैं, "मुझे लगता है यूक्रेन में युद्ध की तस्वीर काफ़ी बदल जाएगी, क्योंकि यूक्रेनी सेना के पास हथियार और गोला-बारूद ख़त्म हो रहे थे. हवाई प्रतिरक्षा के लिए ज़रूरी हथियारों की कमी से भी वह जूझ रहा था. अमेरिकी सहायता से यह कमी जल्द ही पूरी हो जाएगी."
वे कहते हैं, "पैसे मंज़ूर होने के बाद होगा यह कि अमेरिकी राष्ट्रपति अपनी सेना के भंडार से हथियार और गोला-बारूद लेकर विमानों या समुद्र के रास्ते उसे यूक्रेन पहुंचा सकते हैं. उम्मीद है कि जल्द ही यह हथियार यूक्रेन को मिल जाएंगे."
60 अरब डॉलर का यह सहायता पैकेज काफ़ी बड़ा है. पिछले दो सालों में अमेरिका ने यूक्रेन को 40 अरब डॉलर की सहायता दी है. अब इस विशाल पैकेज की मंज़ूरी के बाद अमेरिका सीधे अपने हथियार निर्माता कंपनियों से हथियार ख़रीदकर यूक्रेन को सौंप सकता है.
मैक्स बर्गमन ने कहा, "अब स्थिति यह है कि हमें नए सिरे से यूक्रेन के लिए हथियार बनाने पड़ेंगे और हथियार कंपनियों से ख़रीदकर यूक्रेन को देने होंगे जो कि अपने सैन्य भंडारों से उसे हथियार देने के मुक़ाबले महंगा पड़ता है."
वे कहते हैं, "पिछले दो सालों से अमेरिका और यूरोपीय देश अपने सैन्य भंडारों से हथियार निकाल कर यूक्रेन को सप्लाई कर रहे थे, लेकिन अब हम ख़ासतौर पर यूक्रेन के लिए हथियार बनाएंगे जिससे आने वाले समय में यूक्रेन की स्थित काफ़ी मज़बूत होगी."
अमेरिकी सहायता पैकेज में पैट्रियट मिसाइल और हायमार रॉकेट तो शामिल हैं ही मगर साथ ही अब यूक्रेन सोवियत काल की हथियार टेक्नोलॉजी के बजाय नेटो देशों द्वारा इस्तेमाल होने वाली सैन्य टेक्नोलॉजी का इस्तेमाल करेगा जो कि इस सहायता पैकेज के कारण ही संभव हो पा रहा है.
मैक्स बर्गमन बताते हैं, "यह कहा जा रहा था कि युद्ध और भड़कने के डर से अमेरिका यूक्रेन को आधुनिक टेक्नोलॉजी वाले एडवांस हथियार नहीं दे रहा है जो कि सच नहीं है."
