यूक्रेन में रूसी सेना द्वारा किए गए सबसे बड़े अपराध

यूक्रेन और रूस के बीच युद्ध लगातार जारी है। महज शब्दों से शुरू हुआ यह युद्ध दिन पर दिन विकराल रूप लेता जा रहा है। इसमें सैकड़ों सैनिकों की आहुति दी जा रही है।

इसमें सबसे ज्यादा प्रभावित यूक्रेन की आम नागरिक हो रहे हैं। हमले के बाद से ही आम लोगों में इसका डर साफ देखा जा सकता हैं। 

हाल में ही रूस द्वारा दागी गई मिसाइलों ने अस्पतालों, घरों और सरकारी ऑफिस को निशाना बनाया है। इसमें आम जनता को भारी नुकसान सहना पड़ रहा है।

मारियुपोल मैटरनिटी हॉस्पिटल बना निशाना

एक रूसी हवाई हमले ने मारियुपोल के घिरे बंदरगाह शहर में एक मैटरनिटी अस्पताल को तबाह कर दिया। इस हमले ने कम से कम 17 लोगों को घायल कर दिया।

मारियुपोल नगर परिषद ने शहर में तबाह हुए अस्पताल का एक वीडियो पोस्ट किया और रूसी सेना पर हवा से कई बम गिराने का आरोप लगाया। यूक्रेन के दक्षिण-पूर्वी तट पर स्थित रणनीतिक बंदरगाह शहर मारियुपोल कई दिनों से घेराबंदी में था। रूसी सेना ने इस शहर का पूरी तरह से घेराव कर लिया था।

मारियुपोल में हमले की खबर तब सामने आई जब बंदरगाह शहर के डिप्टी मेयर ने कहा कि रूस की सेना ने अस्थायी संघर्ष विराम का उल्लंघन किया है। निकासी बिंदुओं पर गोलीबारी की गई जो नागरिकों को सुरक्षा तक पहुंचने में मदद करने के लिए थे।

उन्होंने यह भी कहा कि दो सप्ताह पहले रूस द्वारा आक्रमण शुरू करने के बाद से मारियुपोल में लगभग 1,200 नागरिक मारे गए हैं, जिससे शहर को शवों को निपटाने के लिए सामूहिक कब्रों का उपयोग करने के लिए मजबूर होना पड़ा। बिजली, पानी और सीवेज लाइनों को काट दिया गया है। उन्होंने कहा कि जब कर्मचारियों ने बिजली लाइनों की मरम्मत की कोशिश की, तो रूसी सेना ने उन पर गोलीबारी की।

30 मार्च को, विश्व स्वास्थ्य संगठन (डब्ल्यूएचओ) ने बताया कि 24 फरवरी से यूक्रेन में मेडिकल केयर पर 82 बार रूसी हमले हुए हैं। इनमे स्वास्थ्य सुविधाओं, रोगियों और स्वास्थ्य कर्मियों पर हमले शामिल हैं। डब्ल्यूएचओ का अनुमान है कि इन हमलों में कम से कम 72 लोग मारे गए और 43 घायल हुए।